<!DOCTYPE html>
<html lang="en">
  <head>
    <title>C.A.B - APP</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/cab-style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link href="https://fonts.googleapis.com/css?family=Bangers|Bungee+Outline|Rock+Salt" rel="stylesheet">
    <!--  Script files sources for cab application -->
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/session.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/user-location.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/taxi.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/file.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/user.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/account.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/ajax_function.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/connection.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/cab-script.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/trip.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/taxi-driver-logs.js"></script>
    <script type="text/javascript" src="http://cab-api.6te.net/api/mobile/js/trip-request.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGZ5QHM1gcGrMxmcCK4mCheiQ_zE-Nr5Q" type="text/javascript"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/cab-map.js"></script>
    <script type="text/javascript" src="js/objects.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    // Wait for device API sources to load

      $(document).ready(function () {
        document.addEventListener("deviceready", onDeviceReady, true);
      });
       function onDeviceReady() {
         //Application Start

         controller('start');

       }
    </script>

  </head>

  <body>
    <div class="main-nav-container"></div>
    <div class="main-container" id="main-cont"></div>
    <div class="footer-container"></div>

    <div id="block-div" style="z-index:1000; height:100%; position:absolute; top:0; right:0; left:0;   opacity:0.8; background-color:#424242;"></div>

    <div id="cab-dialog" style="position:absolute; top:30%; right:0; left:0; bottom:30%; display:none">

    </div>
  </body>
</html>
